app.orders package
==================

Submodules
----------

app.orders.models module
------------------------

.. automodule:: app.orders.models
   :members:
   :show-inheritance:
   :undoc-members:

app.orders.repository module
----------------------------

.. automodule:: app.orders.repository
   :members:
   :show-inheritance:
   :undoc-members:

app.orders.router module
------------------------

.. automodule:: app.orders.router
   :members:
   :show-inheritance:
   :undoc-members:

app.orders.schemas module
-------------------------

.. automodule:: app.orders.schemas
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: app.orders
   :members:
   :show-inheritance:
   :undoc-members:
